SpellCards/EditGameSystem.xaml

<Window x:Class="SpellCards.EditGameSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditGameSystem" Height="271" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Height="231">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Right" VerticalAlignment="Center" Grid.Row="0">System Name</TextBlock>
        <CheckBox Margin="5,0,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=CurrentSystem.ShowRow1}" ToolTip="Set header row 1 visibility defaults" />
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Width="80px" VerticalAlignment="Center" Grid.Row="1" ToolTip="Default header for left box of row 1">Field 1 Name</TextBlock>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Width="80px" VerticalAlignment="Center" Grid.Row="2" ToolTip="Default header for right box of row 1">Field 2 Name</TextBlock>
        <CheckBox Margin="5,0,0,0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=CurrentSystem.ShowRow2}" ToolTip="Set header row 2 visibility defaults" />
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Width="80px" VerticalAlignment="Center" Grid.Row="3" ToolTip="Default header for left box of row 2">Field 3 Name</TextBlock>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Width="80px" VerticalAlignment="Center" Grid.Row="4" ToolTip="Default header for right box of row 2">Field 4 Name</TextBlock>
        <CheckBox Margin="5,0,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Center" IsChecked="{Binding Path=CurrentSystem.ShowRow3}" ToolTip="Set header row 3 visibility defaults" />
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Width="80px" VerticalAlignment="Center" Grid.Row="5" ToolTip="Default header for left box of row 3">Field 5 Name</TextBlock>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Right" Width="80px" VerticalAlignment="Center" Grid.Row="6" ToolTip="Default header for right box of row 3">Field 6 Name</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="0"  Text="{Binding Path=CurrentSystem.Name}" KeyUp="TextBox_KeyUp"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding Path=CurrentSystem.Field1Title}" KeyUp="TextBox_KeyUp"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=CurrentSystem.Field2Title}" KeyUp="TextBox_KeyUp"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=CurrentSystem.Field3Title}" KeyUp="TextBox_KeyUp"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=CurrentSystem.Field4Title}" KeyUp="TextBox_KeyUp"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Path=CurrentSystem.Field5Title}" KeyUp="TextBox_KeyUp"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=CurrentSystem.Field6Title}" KeyUp="TextBox_KeyUp"></TextBox>
        <Button Grid.Column="2" Grid.Row="8" Width="100px" HorizontalAlignment="Left" Click="Button_Click">Done</Button>
    </Grid>
</Window>
